{
  "name": "uu-circle2020",
  "version": "1.0.0",
  "description": "宇都宮大学のサークルビラ一覧",
  "author": "u-lab",
  "private": true,
  "scripts": {
    "dev": "npm run before-build && nuxt",
    "dev:o": "nuxt",
    "before-build": "npm run create-circle && npm run create-interview && npm run create-author",
    "build": "npm run before-build && nuxt build",
    "build:o": "nuxt build",
    "analyze": "nuxt build --analyze",
    "create-circle": "node ./scripts/createCircleJson.js",
    "create-interview": "node ./scripts/createInterviewsJson.js",
    "create-author": "node ./scripts/createAuthorJson.js",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest --config jest.config.js"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^5.0.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "core-js": "^2.6.11",
    "firebase": "^7.13.2",
    "nuxt": "^2.12.2",
    "sanitize-html": "^1.22.1",
    "vue-youtube": "^1.4.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.6",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^1.19.1",
    "vue-jest": "^3.0.5"
  }
}
