{
  "name": "uu-circle2020",
  "version": "1.0.0",
  "description": "宇都宮大学のサークルビラ一覧",
  "author": "u-lab",
  "private": true,
  "scripts": {
    "analyze": "nuxt build --analyze",
    "dev": "nuxt",
    "dev:local": "npm-run-all create:all:local dev -s",
    "dev:prod": "npm-run-all create:all dev -s",
    "build": "nuxt build",
    "build:dev": "npm-run-all create:all:local build -s",
    "build:prod": "npm-run-all create:all build -s",
    "create:all": "npm-run-all create:author create:circle create:interview -p",
    "create:all:local": "npm-run-all create:author:local create:circle:local create:interview:local -p",
    "create:author": "node ./scripts/createAuthorJson.js",
    "create:author:local": "cp ./assets/test/json/authors.json ./assets/json/authors.json",
    "create:circle": "node ./scripts/createCircleJson.js",
    "create:circle:local": "cp ./assets/test/json/circles.json ./assets/json/circles.json",
    "create:interview": "node ./scripts/createInterviewsJson.js",
    "create:interview:local": "cp ./assets/test/json/interviews.json ./assets/json/interviews.json",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "cross-env NODE_ENV=test jest --config jest.config.js",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./tests/e2e-config.json",
    "testServer": "cross-env NODE_ENV=test nuxt build && nuxt start --port 3000"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.0.1",
    "core-js": "^2.6.11",
    "nuxt": "^2.12.2",
    "sanitize-html": "^1.22.1",
    "vue-youtube": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase": "^7.13.2",
    "husky": "^4.2.3",
    "jest": "^25.2.6",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^10.0.8",
    "lodash.clonedeep": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "puppeteer": "^3.1.0",
    "vue-jest": "^3.0.5",
    "xhr2": "^0.2.0"
  }
}
